class Solution {
public:
    int numDistinct(string S, string T) 
    {
        vector<vector<int> > dp(T.size()+1, vector<int>(S.size()+1,0));
        // 初始化，T为空时，到S[0:n-1]能且仅能形成1个子串""
        for (int i = 0; i <= S.size(); i++)
        {
            dp[0][i] = 1;
        }
        // 遍历T的每一个字母
        for (int i = 1; i <= T.size(); i++)
        {
            // 遍历S
            for (int j = 1; j <= S.size(); j++)
            {
                // 如果对应的字符相等，可以选择或者不选择S[i-1]
                if (T[i-1] == S[j-1]) 
                    dp[i][j] = dp[i][j-1] + dp[i-1][j-1];
                // 如果对应的字符串不相等，只能不选择S[i-1]
                else 
                    dp[i][j] = dp[i][j-1];
            }
        }
        return dp[T.size()][S.size()];
    }
};

/*
 *  思路：dp题。
 *  状态定义：dp[i][j]代表s[0~i-1]中T[0~j-1]不同子串的个数。
 *  递推关系式： S[i-1]!=T[j-1]： DP[i][j] = DP[i][j-1]  （不选择S中的s[i-1]字符）
 *              S[i-1]==T[j-1]： DP[i][j] = DP[i-1][j-1]（选择S中的s[i-1]字符） + DP[i][j-1]
 *  初始状态：第0列：DP[i][0] = 0，第0行：DP[0][j] = 1
 */
