// 链表第 1 3 5 ... 在前；第 2 4 6 ... 在后
/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode(int x) : val(x), next(NULL) {}
 * };
 */
class Solution {
public:
    ListNode* oddEvenList(ListNode* head) {
        if(head == nullptr || head->next == nullptr)    return head;
        
        ListNode* oddHead = new ListNode(0);
        ListNode* evenHead = new ListNode(0);
        ListNode* cur  = head;
        ListNode* cur1 = oddHead;
        ListNode* cur2 = evenHead;
        
        while(cur && cur->next){
            cur1->next = cur;
            cur2->next = cur->next;
            cur1 = cur1->next;
            cur2 = cur2->next;
            cur  = cur->next->next;
            cur2->next = nullptr;            // 去除环
        }
        
        if(cur){
            cur1->next = cur;
            cur1 = cur1->next;
        }
        cur1->next = evenHead->next;
        
        head = oddHead->next;
        
        delete oddHead;
        delete evenHead;
        
        return head;
    }
};
