// odd   : n/2
// even  : n/2 & n/2 - 1
class Solution {
public:
    double findMedianSortedArrays(vector<int>& nums1, vector<int>& nums2) {
        int n = nums1.size() + nums2.size();
        double ans;
        if(n & 0x1 == 1)
            return findKthInTwoArray(nums1, nums2, n/2);
        else
            return (findKthInTwoArray(nums1, nums2, n/2) + findKthInTwoArray(nums1, nums2, n/2 - 1))/2.0;
        
    }
private:
// make sure this part is right!!
    int findKthInTwoArray(vector<int> &nums1, vector<int> &nums2, int k) {
        int n1 = nums1.size();
        int n2 = nums2.size();
        int i1 = 0;
        int i2 = 0;
        int i;
        for (i = 0; i < k; ++i) {
            if (i1 == n1) {
                ++i2;
            } else if (i2 == n2) {
                ++i1;
            } else if (nums1[i1] < nums2[i2]) {
                ++i1;
            } else {
                ++i2;
            }
        }
        if (i1 == n1) {
            return nums2[i2];
        } else if (i2 == n2) {
            return nums1[i1];
        } else {
            return min(nums1[i1], nums2[i2]);
        }
    }
};
