// 我用了比较朴素的想法，从左往右，算最高放多少水；从右往左也是一样
// 低的那个是实际存水的高度
class Solution {
public:
    int trap(vector<int>& height) {
        int n = height.size();
        if(n <= 2)  return 0;
        
        vector<int> water1(n);
        vector<int> water2(n);
        
        int curHeight = height[0];
        for(int i = 0; i < n; ++i){
            if(height[i] > curHeight){
                curHeight = height[i];
            }
            water1[i] = curHeight;
        }
    
        curHeight = height[n - 1];
        for(int i = n - 1; i >= 0; --i){
            if(height[i] > curHeight){
                curHeight = height[i];
            }
            water2[i] = curHeight;
        }

        int sum = 0;
        for(int i = 0; i < n; ++i){
            sum = sum + min(water1[i],water2[i]) - height[i];
        }

        return sum;
    
    }
};

// 另一个方法，只需要遍历一次
// 找最高峰，则从两边可以往中间找
// 找到更高的墙则可以更新水的深度，并且当前水深可以用最左边的墙的高度表示
class Solution {
public:
    int trap(int A[], int n) {
        if(n <= 2) return 0;
        int max = -1, maxInd = 0;
        int i = 0;
        for(; i < n; ++i){
            if(A[i] > max){
                max = A[i];
                maxInd = i;
            }
        }
        int area = 0, root = A[0];
        for(i = 0; i < maxInd; ++i){
            if(root < A[i]) root = A[i];
            else area += (root - A[i]);
        }
        for(i = n-1, root = A[n-1]; i > maxInd; --i){
            if(root < A[i]) root = A[i];
            else area += (root - A[i]);
        }
        return area;
    }
};
