class Solution {
public:
    int romanToInt(string s) {
        const string symbol[] = {"M", "CM", "D", "CD", "C", "XC", "L", "XL", "X", "IX", "V", "IV", "I"};
        const int value[] = {1000, 900, 500, 400, 100, 90, 50, 40, 10, 9, 5, 4, 1};
        
        int len;
        int ans = 0;
        for(int i = 0; i < s.size(); ++i){
            for(int j = 0; j < 13; ++j){
                len = symbol[j].size();
                if(s.substr(i,len) == symbol[j]){
                    ans = ans + value[j];
                    if(len == 2) i++;
                    break;
                }
            }
        }
        return ans;
    }
};
