// 用了模拟方法，应该也可以计算每一行字符的位置，直接取，这样不用额外内存
class Solution {
public:
    string convert(string s, int numRows) {
        if(numRows <= 1)    return s;
        vector<string> str(numRows);
        
        int idx = 0;
        bool add = true;
        for(int i = 0; i < s.size(); ++i){
            str[idx] = str[idx] + s[i];
            idx = add ? idx + 1 : idx - 1;
            if(idx == numRows - 1)  add = false;
            else if(idx == 0)       add = true;
        }
        
        string ans;
        
        for(int i = 0; i < str.size(); ++i){
            ans = ans + str[i];
        }
        return ans;
        
    }
};
