// 每个小孩只能分一个
// g表示小孩需要的cookie大小
// s表示cookie的大小
class Solution {
public:
    int findContentChildren(vector<int>& g, vector<int>& s) {
        sort(g.begin(), g.end());
        sort(s.begin(), s.end());
        int n1 = g.size();
        int n2 = s.size();
        int i = 0, j = 0;
        int cnt = 0;
        while(i < n1 && j < n2){
            if(s[j] >= g[i]){
                i++; j++; cnt ++;
            }
            else{
                j++;
            }
        }
        return cnt;
    }
};
