/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode(int x) : val(x), next(NULL) {}
 * };
 */
class Solution {
public:
    ListNode* addTwoNumbers(ListNode* l1, ListNode* l2) {
        if(!l1) return l2;
        if(!l2) return l1;
        int carry = 0, num;
        ListNode* head, *cur, *p;
        head = cur = nullptr;
        while(l1 && l2){
            num   = (l1->val + l2->val + carry)         % 10;
            carry = (l1->val + l2->val + carry) / 10;
            p     = new ListNode(num);
            if(head == nullptr){
                head = p;
                cur  = p;
            }
            else{
                cur->next = p;
                cur = cur->next;
            }
            l1 = l1->next;
            l2 = l2->next;
            
        }
        while(l1){
            num   = (l1->val + carry)         % 10;
            carry = (l1->val + carry) / 10;
            p     = new ListNode(num);
            cur->next = p;
            cur = cur->next;
            l1 = l1->next;
        }
        while(l2){
            num   = (l2->val + carry)         % 10;
            carry = (l2->val + carry) / 10;
            p     = new ListNode(num);
            cur->next = p;
            cur = cur->next;
            l2 = l2->next;
        }
        if(carry > 0){                      // don't forget, example, 5 + 5 = 10
            p     = new ListNode(carry);
            cur->next = p;
        }
        return head;
    }
};
