//EDIT[i,j]表示对于字符串a从1到i的子串和字符串b从1到j的字串的编辑距离。（字符串下标从1开始）

//EDIT[i - 1,j] + 1表示对a 在i 位置删除delete操作

//EDIT[i,j - 1] + 1 表示insert添加操作

//EDIT[i-1, j - 1] + f(x[i],y[j])这里如果x[i] == y[j] 则 f(x[i],y[j]) == 0 否则 ==1

class Solution {
public:
    int minDistance(string word1, string word2) {
        int m = word1.size();
        int n = word2.size();
        vector<vector<int>> minEdit(m + 1, vector<int>(n + 1));
        
        // 列初始化 从 0 1 2 3 ... m 个字符  变成 0 个字符，需要 0 1 2 3 ... 次删除
        for (int i = 0; i <= m; i++)
            minEdit[i][0] = i;
        
        // 行初始化 从 0 个字符  变成 0 1 2 3 ... m 个字符，需要 0 1 2 3 ... 次插入
        for (int i = 0; i <= n; i++)
            minEdit[0][i] = i;
        
        for(int i = 1; i <= m; ++i){
            for(int j = 1; j <= n; ++j){
                // 上->下 删除； 左->右 插入； 左上->右下 修改（取决于对应字符是否相同）
                minEdit[i][j] = min(min(minEdit[i - 1][j] + 1, minEdit[i][j-1] + 1) , minEdit[i-1][j-1] + (word1[i - 1] == word2[j - 1] ? 0 : 1));
                // +优先级似乎高于三目表达式！！！！！！
            }
        }
        
        return minEdit[m][n];
        
    }
};
