// 不重复数组nums的所有可能排序
// n!
// http://www.acmerblog.com/leetcode-solution-permutations-6234.html
class Solution {
public:
    vector<vector<int>> permute(vector<int>& nums) {
        vector<vector<int>> ans;
        vector<int> path;
        dfs(nums, ans, path);
        return ans;
    }
private:
    void dfs(vector<int>& nums, vector<vector<int>> &ans, vector<int> &path){
        if(path.size() == nums.size()){
            ans.push_back(path);
            return;
        }
        // 从左到右没插入过的数，直到每个数都有了
        for(int i = 0; i < nums.size(); ++i){
            auto pos = find(path.begin(), path.end(), nums[i]);
            if (pos == path.end()) {
                path.push_back(nums[i]);
                dfs(nums, ans, path);
                path.pop_back();
            }
        }
        
    }
};
