// s1和s2能不能按顺序相互插入组成s3
// 用2d dp，因为更新顺序是按行（且左->右），所以可以优化为1d dp（有时间优化为1d的）
class Solution {
public:
    bool isInterleave(string s1, string s2, string s3) {
        if (s1.size() + s2.size() != s3.size()) return false;  
        int m = s1.size();
        int n = s2.size();
        
        vector<vector<bool>> dp(m + 1, vector<bool> (n + 1, false));
        
        // 第一行的初始化
        dp[0][0] = true;
        for(int i = 1; i <= n; ++i){
            if(dp[0][i - 1] && s2[i - 1] == s3[i - 1])  dp[0][i] = true;
            else    break;
        }
        // 第一列的初始化
        for(int i = 1; i <= m; ++i){
            if(dp[i - 1][0] && s1[i - 1] == s3[i - 1])  dp[i][0] = true;
            else    break;
        }
        
        for(int i = 1; i <= m; ++i){
            for(int j = 1; j <= n; ++j){
                dp[i][j] = (dp[i - 1][j] && s1[i - 1] == s3[i + j - 1])
                         ||(dp[i][j - 1] && s2[j - 1] == s3[i + j - 1]);
            }
        }
        return dp[m][n];
    }
};

// 用2d DP，每一格表示，用前 i (s1) + j (s2) 个能不能组成s2(0:i+j-1);
