// 判断两个字符串是否能通过二叉树的左右子树交换相等

class Solution {
public:
    bool isScramble(string s1, string s2) {
        if(s1.size()!=s2.size())    return false;
        if(s1 == s2)    return true;
        string tmps1 = s1, tmps2 = s2;
        sort(tmps1.begin(), tmps1.end());
        sort(tmps2.begin(), tmps2.end());
        if(tmps1 != tmps2)  return false;
        
        
        for (int i = 1; i < s1.length(); i++) {  
            // 头vs头 尾vs尾
            if (isScramble(s1.substr(0, i), s2.substr(0, i)) && isScramble(s1.substr(i), s2.substr(i))) return true;  
            // 头vs尾 尾vs头
            if (isScramble(s1.substr(0, i), s2.substr(s2.length() - i)) && isScramble(s1.substr(i), s2.substr(0, s2.length() - i))) return true;  
        }  
        return false;  
    }
};
