class Solution {
public:
    vector<vector<string>> partition(string s) {
        vector<vector<string>> ans;
        vector<string> path;
        dfs(s, ans, path, 0);
        return ans;
    }
private:
    void dfs(string &s, vector<vector<string>> &ans, vector<string> &path, int begin){
        if(begin >= s.size()){
            ans.push_back(path);
            return;
        }
        for(int i = begin; i < s.size(); ++i){
            if(isPalindrome(s, begin, i)) {
                path.push_back(s.substr(begin, i - begin + 1));
                dfs(s, ans, path, i + 1);
                path.pop_back();
            }
        }
    }
    
    bool isPalindrome(string &s, int start, int end) {
        while(start <= end) {
            if(s[start++] != s[end--])
                return false;
        }
        return true;
    }
};
