之前的有一些没有整理，记得的时候分一下类

已经整理的idx：
14,26,46,84,100~104,107,111~113,131,134,200,279,326,328

一、树
    1. 简单题
       1）树的层序遍历及其变化：102,103,107
       2）树的深度：104(最大深度)、111（最小深度）
       3）两树是否相同：100
    2. 中等难度
       1）树是否对称：101
       2）树是否存在路径使值为特定值：112（返回T/F）、113（返回所有正确的路径）
二、DFS&BFS
    1. 简单题
    2. 中等难度
       1）在矩阵中找独立的岛屿（连通的'1'）数量：200（DFS/BFS）
       2）找字符串的所有回文分解：131
       3）所有可能的排序：46（没有重复的数）
    3. 复杂题

三、字符串
    1. 简单题
       1）删除字符串中重复元素：26
       2）最长公共前缀：14

四、数组
    1. 
    2. 中等难度
       1）加油站问题：134（求最大连续子序列的起点）
    3. 复杂题
       1）求最大矩阵面积：84（栈）

五、链表
    1. 简单题
       1）链表奇数项在前偶数项在后：328（注意避免成环即可）
       
六、数字
    1. 简单题
       1）判断是不是power of 3:326

七、动态规划
    1. 
    2. 中等难度
       1）算一个数至少是多少个平方数的和：279
    3. 
