之前的有一些没有整理，记得的时候分一下类

已经整理的idx：
14,26,30,42,46,64,72,78,84,89~91,96~104,107,110~113,115,120,128,131~132,134~137,139~140,200,279,326,328

标记一下要做的idx：
115. distinct-subsequences DP的思路有点不清楚，过几天再看一下

一、树
    1. 简单题
       1）树的层序遍历及其变化：102,103,107
       2）树的深度：104(最大深度)->110（树是否平衡树）、111（最小深度）
       3）两树是否相同：100
       4）树是否为二叉搜索树：98
    2. 中等难度
       1）树是否对称：101
       2）树是否存在路径使值为特定值：112（返回T/F）、113（返回所有正确的路径）
       3）二叉搜索树有2个元素放错了，给它调回去：98（怎么样可以不用额外空间？？？）
二、DFS&BFS
    1. 简单题
    2. 中等难度
       1）在矩阵中找独立的岛屿（连通的'1'）数量：200（DFS/BFS）
       2）找字符串的所有回文分解：131->132（字符串分解成回文最少需要的切割数，DP）☆☆☆☆☆☆
       3）所有可能的排序：46（没有重复的数）
    3. 复杂题

三、字符串
    1. 简单题
       1）删除字符串中重复元素：26
       2）最长公共前缀：14
    2.
    3. 复杂题
       1）给一个长度都相同词的字典（可能有重复），以及一个字符串，写出字符串的所有开始标号，使得从该位置开始，是所有字典中词不多不少的组合：30

四、数组
    1. 
    2. 中等难度
       1）加油站问题：134（求最大连续子序列的起点）
       2）数组的所有子集：78（数组无重复元素）、90（数组有重复元素）、89（格雷码，类似）
       3）发糖：135(分数高的要比边上的糖多)
    3. 复杂题
       1）求最大矩阵面积：84（栈）
       2）未排序数组最长连续序列（复杂度要求O(n)，实现不难，重点是想到用Hash）：128
       3）存最多雨：42（我用dp要扫描至少2次，找最高峰从两边往中间只需要扫描一次）

五、链表
    1. 简单题
       1）链表奇数项在前偶数项在后：328（注意避免成环即可）
       
六、数字
    1. 简单题
       1）判断是不是power of 3:326
       2）位运算：136（2*多个+1*1个）,137（3*多个+1*1个）

七、动态规划
    1. 简单题
       1）正三角形最短路径：120
       2）计算给1~n能产生多少二叉搜索树：96
       3）唯一路径：62（无障碍）、63（有障碍）（可优化为一维数组实现）、64（最短路径，类似）
    2. 中等难度
       1）算一个数至少是多少个平方数的和：279
       2）word break：139（T/F）->140（具体哪些分法，DP预处理+DFS找路径）☆☆☆☆☆☆
       3）两字符串能不能按顺序插入构成第三个字符串：97
       4）一串数字解码为字母，求解码的种类：91
    3. 复杂题
       1）最小编辑距离：72（其实矩阵表达出来了也还好，重点是思路）
       2）字符串S有多少个子串能与字符串T匹配：115
